{

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  
  "Jwt": {
    "Issuer": "HrManagementApi",
    "Audience": "HrManagementClient"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
